{
  "manifest_version": 2,
  "icons": { "128": "images/leica_logo.png" },
  "browser_action": {
    "default_icon": {
      "19": "images/leica_logo.png",
      "38": "images/leica_logo.png"
    },
    "default_popup": "popup/index.html"
  },
  "background": { "scripts": ["js/background.js"] },
  "content_scripts": [{
    "matches": [ "http://app.asana.com/*", "https://app.asana.com/*" ],
    "js": [ "js/content.js" ]
  }],
  "options_page": "popup/index.html",
  "permissions": [ "activeTab", "webRequest", "webRequestBlocking"],
  "web_accessible_resources": [ "js/*", "html/*", "css/*", "images/*" ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "name": "Nexus Leads",
  "version": "0.1.0",
  "description": "My Nexus leads"
}
